<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/Controller/Controllers/GraphController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_b8a6816c8e530f6609e831ff2984cc1e.html">Controller</a></li><li class="navelem"><a class="el" href="dir_f1e9025f9536af14a5bcc9d89316e8dd.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graph_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_GRAPHCONTROLLER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_GRAPHCONTROLLER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Controller.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Model/Cluster.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_visualisation.html">Visualisation</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>Controller {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_controller_1_1_graph_controller.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_visualisation_1_1_controller_1_1_graph_controller.html">GraphController</a> : <span class="keyword">public</span> <a class="code" href="class_visualisation_1_1_controller_1_1_controller.html">Controller</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a748914a881d84de43c3d6f80080667b8">GraphController</a>(<a class="code" href="class_visualisation_1_1_model_1_1_cluster.html">Model::Cluster</a>* c, <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a861a2b6e0abd5660c564e0e196b2a866">size</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a43bf4048868f8e59836a610f10b7527c">~GraphController</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_controller_1_1_graph_controller.html#ac37150393e2a5017d3dad0239808981e">run</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a10632852bb9095d5f4dfd9a3ca341cac">draw</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a5274342e799b515063ab4c7b843d9867">help</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a39d81c575eb1ea92f1026afefe1ce990">   36</a></span>&#160;            <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html">Model::Cluster</a>* <a class="code" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a39d81c575eb1ea92f1026afefe1ce990">cluster</a>;            </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a861a2b6e0abd5660c564e0e196b2a866">   38</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a861a2b6e0abd5660c564e0e196b2a866">size</a>;                           </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } <span class="comment">/* namespace Controller */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">/* namespace Visualisation */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLLER_GRAPHCONTROLLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_visualisation_1_1_controller_1_1_controller_html"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_controller.html">Visualisation::Controller::Controller</a></div><div class="ttdef"><b>Definition:</b> Controller.h:15</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_graph_controller_html_a5274342e799b515063ab4c7b843d9867"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_graph_controller.html#a5274342e799b515063ab4c7b843d9867">Visualisation::Controller::GraphController::help</a></div><div class="ttdeci">void help() const</div><div class="ttdoc">Draws the help screen. </div><div class="ttdef"><b>Definition:</b> GraphController.cpp:92</div></div>
<div class="ttc" id="namespace_visualisation_html"><div class="ttname"><a href="namespace_visualisation.html">Visualisation</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:7</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_graph_controller_html_a861a2b6e0abd5660c564e0e196b2a866"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_graph_controller.html#a861a2b6e0abd5660c564e0e196b2a866">Visualisation::Controller::GraphController::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Amount of steps in the visualisation. </div><div class="ttdef"><b>Definition:</b> GraphController.h:38</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></div><div class="ttdef"><b>Definition:</b> Cluster.h:24</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_graph_controller_html"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_graph_controller.html">Visualisation::Controller::GraphController</a></div><div class="ttdef"><b>Definition:</b> GraphController.h:15</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_graph_controller_html_a43bf4048868f8e59836a610f10b7527c"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_graph_controller.html#a43bf4048868f8e59836a610f10b7527c">Visualisation::Controller::GraphController::~GraphController</a></div><div class="ttdeci">virtual ~GraphController()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> GraphController.cpp:30</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_graph_controller_html_a10632852bb9095d5f4dfd9a3ca341cac"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_graph_controller.html#a10632852bb9095d5f4dfd9a3ca341cac">Visualisation::Controller::GraphController::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the cluster to the screen. </div><div class="ttdef"><b>Definition:</b> GraphController.cpp:34</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_graph_controller_html_a39d81c575eb1ea92f1026afefe1ce990"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_graph_controller.html#a39d81c575eb1ea92f1026afefe1ce990">Visualisation::Controller::GraphController::cluster</a></div><div class="ttdeci">Model::Cluster * cluster</div><div class="ttdoc">Pointer to the cluster used. </div><div class="ttdef"><b>Definition:</b> GraphController.h:36</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_graph_controller_html_ac37150393e2a5017d3dad0239808981e"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_graph_controller.html#ac37150393e2a5017d3dad0239808981e">Visualisation::Controller::GraphController::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdoc">Implementation of Controller::run() </div><div class="ttdef"><b>Definition:</b> GraphController.cpp:39</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_graph_controller_html_a748914a881d84de43c3d6f80080667b8"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_graph_controller.html#a748914a881d84de43c3d6f80080667b8">Visualisation::Controller::GraphController::GraphController</a></div><div class="ttdeci">GraphController(Model::Cluster *c, int size)</div><div class="ttdef"><b>Definition:</b> GraphController.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
