<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/Subject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Subject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_subject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SUBJECT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SUBJECT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_observer_8h.html">Observer.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_visualisation.html">Visualisation</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_subject.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_visualisation_1_1_subject.html">Subject</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_visualisation_1_1_subject.html#aad77f1cbf0212d39e0eb8b6035a770c0">~Subject</a>() = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_subject.html#a98067eb8ea95236548b887e0a8248557">subscribe</a>(<a class="code" href="class_visualisation_1_1_observer.html">Observer</a>* obs) <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_subject.html#ae27069a4ecd8e43de4d357a4f9c69b73">notify</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_subject.html#ae187abe06552f00365dc0b4184d829f7">removeObs</a>(<a class="code" href="class_visualisation_1_1_observer.html">Observer</a>* obs);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_subject.html#a280fc067103f9772a4ed6544ba084f14">   35</a></span>&#160;        <span class="keyword">mutable</span> std::vector&lt;Observer*&gt; <a class="code" href="class_visualisation_1_1_subject.html#a280fc067103f9772a4ed6544ba084f14">observers</a>;           </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_subject.html#a5669e87b3b77a28c17975d93aa36a6dc">   36</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_visualisation_1_1_subject.html#a5669e87b3b77a28c17975d93aa36a6dc">updated</a>;                                       </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SUBJECT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_visualisation_1_1_subject_html_ae187abe06552f00365dc0b4184d829f7"><div class="ttname"><a href="class_visualisation_1_1_subject.html#ae187abe06552f00365dc0b4184d829f7">Visualisation::Subject::removeObs</a></div><div class="ttdeci">void removeObs(Observer *obs)</div><div class="ttdef"><b>Definition:</b> Subject.cpp:29</div></div>
<div class="ttc" id="class_visualisation_1_1_subject_html"><div class="ttname"><a href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></div><div class="ttdef"><b>Definition:</b> Subject.h:14</div></div>
<div class="ttc" id="namespace_visualisation_html"><div class="ttname"><a href="namespace_visualisation.html">Visualisation</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:7</div></div>
<div class="ttc" id="_observer_8h_html"><div class="ttname"><a href="_observer_8h.html">Observer.h</a></div></div>
<div class="ttc" id="class_visualisation_1_1_subject_html_ae27069a4ecd8e43de4d357a4f9c69b73"><div class="ttname"><a href="class_visualisation_1_1_subject.html#ae27069a4ecd8e43de4d357a4f9c69b73">Visualisation::Subject::notify</a></div><div class="ttdeci">void notify()</div><div class="ttdoc">Notifies all of it&amp;#39;s observers if it&amp;#39;s updated. </div><div class="ttdef"><b>Definition:</b> Subject.cpp:20</div></div>
<div class="ttc" id="class_visualisation_1_1_observer_html"><div class="ttname"><a href="class_visualisation_1_1_observer.html">Visualisation::Observer</a></div><div class="ttdef"><b>Definition:</b> Observer.h:11</div></div>
<div class="ttc" id="class_visualisation_1_1_subject_html_a280fc067103f9772a4ed6544ba084f14"><div class="ttname"><a href="class_visualisation_1_1_subject.html#a280fc067103f9772a4ed6544ba084f14">Visualisation::Subject::observers</a></div><div class="ttdeci">std::vector&lt; Observer * &gt; observers</div><div class="ttdoc">Container holding pointers to the observers it&amp;#39;s subscribed to. </div><div class="ttdef"><b>Definition:</b> Subject.h:35</div></div>
<div class="ttc" id="class_visualisation_1_1_subject_html_aad77f1cbf0212d39e0eb8b6035a770c0"><div class="ttname"><a href="class_visualisation_1_1_subject.html#aad77f1cbf0212d39e0eb8b6035a770c0">Visualisation::Subject::~Subject</a></div><div class="ttdeci">virtual ~Subject()=0</div><div class="ttdoc">pure virtual destructor </div><div class="ttdef"><b>Definition:</b> Subject.cpp:12</div></div>
<div class="ttc" id="class_visualisation_1_1_subject_html_a98067eb8ea95236548b887e0a8248557"><div class="ttname"><a href="class_visualisation_1_1_subject.html#a98067eb8ea95236548b887e0a8248557">Visualisation::Subject::subscribe</a></div><div class="ttdeci">void subscribe(Observer *obs) const</div><div class="ttdef"><b>Definition:</b> Subject.cpp:16</div></div>
<div class="ttc" id="class_visualisation_1_1_subject_html_a5669e87b3b77a28c17975d93aa36a6dc"><div class="ttname"><a href="class_visualisation_1_1_subject.html#a5669e87b3b77a28c17975d93aa36a6dc">Visualisation::Subject::updated</a></div><div class="ttdeci">bool updated</div><div class="ttdoc">Holds wether the subject is updated or not. </div><div class="ttdef"><b>Definition:</b> Subject.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
