<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/View/View.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_f5d9df6ac40f459107e222a2b86fcc10.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">View.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIEW_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIEW_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Observer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Window.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../VisParser.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_visualisation.html">Visualisation</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>View {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_view_1_1_view.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_visualisation_1_1_view_1_1_view.html">View</a> : <span class="keyword">public</span> <a class="code" href="class_visualisation_1_1_observer.html">Observer</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_visualisation_1_1_view_1_1_view.html#ab40bc875502f57a1ccf12b9fc960d7c8">View</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_visualisation_1_1_view_1_1_view.html#a516cb9de5d9c2767f4c006ca9016e67b">~View</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_view_1_1_view.html#a3d0c8872c232247c607f52c936ee9b9f">draw</a>() = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_view_1_1_view.html#adba3088ba01c9952cfc4412e4508c8e3">notify</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_view_1_1_view.html#ac84a60d9ee96efa8f0dcaaa65a236cb2">   31</a></span>&#160;            sf::RenderWindow* <a class="code" href="class_visualisation_1_1_view_1_1_view.html#ac84a60d9ee96efa8f0dcaaa65a236cb2">window</a>;               </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_view_1_1_view.html#a7d5817ccd8b3e52de494a95a3678c0e0">   33</a></span>&#160;            <a class="code" href="class_visualisation_1_1_vis_parser.html">VisParser</a>* <a class="code" href="class_visualisation_1_1_view_1_1_view.html#a7d5817ccd8b3e52de494a95a3678c0e0">visparser</a>;                   </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_view_1_1_view.html#a8e4d67f73b90cd8065bed2dd3c74c943">   35</a></span>&#160;            sf::Font <a class="code" href="class_visualisation_1_1_view_1_1_view.html#a8e4d67f73b90cd8065bed2dd3c74c943">font</a>;                          </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <span class="comment">/* namespace View */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">/* namespace Visualisation */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VIEW_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_visualisation_1_1_view_1_1_view_html_ac84a60d9ee96efa8f0dcaaa65a236cb2"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_view.html#ac84a60d9ee96efa8f0dcaaa65a236cb2">Visualisation::View::View::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdoc">Pointer to window. </div><div class="ttdef"><b>Definition:</b> View.h:31</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_view_html_a516cb9de5d9c2767f4c006ca9016e67b"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_view.html#a516cb9de5d9c2767f4c006ca9016e67b">Visualisation::View::View::~View</a></div><div class="ttdeci">virtual ~View()</div><div class="ttdoc">Default destructor for the View class. </div><div class="ttdef"><b>Definition:</b> View.cpp:20</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_view_html_adba3088ba01c9952cfc4412e4508c8e3"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_view.html#adba3088ba01c9952cfc4412e4508c8e3">Visualisation::View::View::notify</a></div><div class="ttdeci">virtual void notify()</div><div class="ttdoc">Implementation of Observer::notify() </div><div class="ttdef"><b>Definition:</b> View.cpp:24</div></div>
<div class="ttc" id="namespace_visualisation_html"><div class="ttname"><a href="namespace_visualisation.html">Visualisation</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:7</div></div>
<div class="ttc" id="class_visualisation_1_1_vis_parser_html"><div class="ttname"><a href="class_visualisation_1_1_vis_parser.html">Visualisation::VisParser</a></div><div class="ttdef"><b>Definition:</b> VisParser.h:14</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_view_html_a3d0c8872c232247c607f52c936ee9b9f"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_view.html#a3d0c8872c232247c607f52c936ee9b9f">Visualisation::View::View::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Pure virtual draw-method. </div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_view_html_ab40bc875502f57a1ccf12b9fc960d7c8"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_view.html#ab40bc875502f57a1ccf12b9fc960d7c8">Visualisation::View::View::View</a></div><div class="ttdeci">View()</div><div class="ttdoc">Default constructor for the View class. </div><div class="ttdef"><b>Definition:</b> View.cpp:11</div></div>
<div class="ttc" id="class_visualisation_1_1_observer_html"><div class="ttname"><a href="class_visualisation_1_1_observer.html">Visualisation::Observer</a></div><div class="ttdef"><b>Definition:</b> Observer.h:11</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_view_html_a8e4d67f73b90cd8065bed2dd3c74c943"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_view.html#a8e4d67f73b90cd8065bed2dd3c74c943">Visualisation::View::View::font</a></div><div class="ttdeci">sf::Font font</div><div class="ttdoc">The font to be used. </div><div class="ttdef"><b>Definition:</b> View.h:35</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_view_html_a7d5817ccd8b3e52de494a95a3678c0e0"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_view.html#a7d5817ccd8b3e52de494a95a3678c0e0">Visualisation::View::View::visparser</a></div><div class="ttdeci">VisParser * visparser</div><div class="ttdoc">The visparser used to load text color. </div><div class="ttdef"><b>Definition:</b> View.h:33</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_view_html"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_view.html">Visualisation::View::View</a></div><div class="ttdef"><b>Definition:</b> View.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
