<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/Controller/Controllers/VisController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_b8a6816c8e530f6609e831ff2984cc1e.html">Controller</a></li><li class="navelem"><a class="el" href="dir_f1e9025f9536af14a5bcc9d89316e8dd.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vis_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VISCONTROLLER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VISCONTROLLER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Controller.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Model/Model.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_visualisation.html">Visualisation</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>Controller {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_controller_1_1_vis_controller.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_visualisation_1_1_controller_1_1_vis_controller.html">VisController</a> : <span class="keyword">public</span> <a class="code" href="class_visualisation_1_1_controller_1_1_controller.html">Controller</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_visualisation_1_1_controller_1_1_vis_controller.html#afc3e951de959330891d3bd0cd1e1ab6f">VisController</a>(<span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a716997b01b0558561817d51110b30cdf">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a44253723f03c94b10241e918b38a65da">y</a>, std::string file);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a4cf5c56baa03a399384bd0c8be60d6e3">~VisController</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a58bc705e675a39fd7ca67fdb88dbed55">run</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a14c88bd5dc0739fc79bddd4c7eb40a86">draw</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a129c0169e5dd2fd12b893f2c05f8cdcf">help</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_controller_1_1_vis_controller.html#aad9ee239d4aa78a4e6a014b9f989f5d5">   38</a></span>&#160;            <a class="code" href="class_visualisation_1_1_model_1_1_model.html">Model::Model</a>* <a class="code" href="class_visualisation_1_1_controller_1_1_vis_controller.html#aad9ee239d4aa78a4e6a014b9f989f5d5">model</a>;                </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a716997b01b0558561817d51110b30cdf">   40</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a716997b01b0558561817d51110b30cdf">x</a>;                              </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a44253723f03c94b10241e918b38a65da">   41</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a44253723f03c94b10241e918b38a65da">y</a>;                              </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a5c3e6184818e68994b0251aa2e0bda65">   43</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a5c3e6184818e68994b0251aa2e0bda65">zoomlvl</a>;                        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VISCONTROLLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_visualisation_1_1_controller_1_1_controller_html"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_controller.html">Visualisation::Controller::Controller</a></div><div class="ttdef"><b>Definition:</b> Controller.h:15</div></div>
<div class="ttc" id="namespace_visualisation_html"><div class="ttname"><a href="namespace_visualisation.html">Visualisation</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:7</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_vis_controller_html_afc3e951de959330891d3bd0cd1e1ab6f"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_vis_controller.html#afc3e951de959330891d3bd0cd1e1ab6f">Visualisation::Controller::VisController::VisController</a></div><div class="ttdeci">VisController(int x, int y, std::string file)</div><div class="ttdef"><b>Definition:</b> VisController.cpp:18</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_vis_controller_html"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_vis_controller.html">Visualisation::Controller::VisController</a></div><div class="ttdef"><b>Definition:</b> VisController.h:15</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_vis_controller_html_a44253723f03c94b10241e918b38a65da"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_vis_controller.html#a44253723f03c94b10241e918b38a65da">Visualisation::Controller::VisController::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Number of clusters on the y-axis. </div><div class="ttdef"><b>Definition:</b> VisController.h:41</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_vis_controller_html_a716997b01b0558561817d51110b30cdf"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_vis_controller.html#a716997b01b0558561817d51110b30cdf">Visualisation::Controller::VisController::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Number of clusters on the x-axis. </div><div class="ttdef"><b>Definition:</b> VisController.h:40</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_vis_controller_html_a4cf5c56baa03a399384bd0c8be60d6e3"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_vis_controller.html#a4cf5c56baa03a399384bd0c8be60d6e3">Visualisation::Controller::VisController::~VisController</a></div><div class="ttdeci">virtual ~VisController()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> VisController.cpp:41</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_vis_controller_html_aad9ee239d4aa78a4e6a014b9f989f5d5"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_vis_controller.html#aad9ee239d4aa78a4e6a014b9f989f5d5">Visualisation::Controller::VisController::model</a></div><div class="ttdeci">Model::Model * model</div><div class="ttdoc">Pointer to the model used. </div><div class="ttdef"><b>Definition:</b> VisController.h:38</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_vis_controller_html_a129c0169e5dd2fd12b893f2c05f8cdcf"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_vis_controller.html#a129c0169e5dd2fd12b893f2c05f8cdcf">Visualisation::Controller::VisController::help</a></div><div class="ttdeci">void help() const</div><div class="ttdoc">Draws the help screen. </div><div class="ttdef"><b>Definition:</b> VisController.cpp:208</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_vis_controller_html_a58bc705e675a39fd7ca67fdb88dbed55"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_vis_controller.html#a58bc705e675a39fd7ca67fdb88dbed55">Visualisation::Controller::VisController::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdoc">Implementation of Controller::run() </div><div class="ttdef"><b>Definition:</b> VisController.cpp:55</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_vis_controller_html_a14c88bd5dc0739fc79bddd4c7eb40a86"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_vis_controller.html#a14c88bd5dc0739fc79bddd4c7eb40a86">Visualisation::Controller::VisController::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the clusters to the screen. </div><div class="ttdef"><b>Definition:</b> VisController.cpp:45</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:19</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_vis_controller_html_a5c3e6184818e68994b0251aa2e0bda65"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_vis_controller.html#a5c3e6184818e68994b0251aa2e0bda65">Visualisation::Controller::VisController::zoomlvl</a></div><div class="ttdeci">int zoomlvl</div><div class="ttdoc">Zoomlvl of the visualisation. </div><div class="ttdef"><b>Definition:</b> VisController.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
