<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: TiXmlVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ti_xml_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlVisitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="class_ti_xml_visitor__inherit__graph.png" border="0" usemap="#_ti_xml_visitor_inherit__map" alt="Inheritance graph"/></div>
<map name="_ti_xml_visitor_inherit__map" id="_ti_xml_visitor_inherit__map">
<area shape="rect" id="node2" href="class_ti_xml_printer.html" title="TiXmlPrinter" alt="" coords="5,80,100,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07baecb52dd7d8716ae2a48ad0956ee0"><td class="memItemLeft" align="right" valign="top"><a id="a07baecb52dd7d8716ae2a48ad0956ee0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a07baecb52dd7d8716ae2a48ad0956ee0">VisitEnter</a> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;)</td></tr>
<tr class="memdesc:a07baecb52dd7d8716ae2a48ad0956ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document. <br /></td></tr>
<tr class="separator:a07baecb52dd7d8716ae2a48ad0956ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ade4f27087447e93974e975c3246ad"><td class="memItemLeft" align="right" valign="top"><a id="aa0ade4f27087447e93974e975c3246ad"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#aa0ade4f27087447e93974e975c3246ad">VisitExit</a> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;)</td></tr>
<tr class="memdesc:aa0ade4f27087447e93974e975c3246ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document. <br /></td></tr>
<tr class="separator:aa0ade4f27087447e93974e975c3246ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c6178ffa517bbdba95d70490875fff"><td class="memItemLeft" align="right" valign="top"><a id="af6c6178ffa517bbdba95d70490875fff"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#af6c6178ffa517bbdba95d70490875fff">VisitEnter</a> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;, const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *)</td></tr>
<tr class="memdesc:af6c6178ffa517bbdba95d70490875fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element. <br /></td></tr>
<tr class="separator:af6c6178ffa517bbdba95d70490875fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2b1f8116226d52f3a1b95dafd3a32c"><td class="memItemLeft" align="right" valign="top"><a id="aec2b1f8116226d52f3a1b95dafd3a32c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#aec2b1f8116226d52f3a1b95dafd3a32c">VisitExit</a> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;)</td></tr>
<tr class="memdesc:aec2b1f8116226d52f3a1b95dafd3a32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element. <br /></td></tr>
<tr class="separator:aec2b1f8116226d52f3a1b95dafd3a32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad71c71ce6473fb9b4b64cd92de4a19"><td class="memItemLeft" align="right" valign="top"><a id="afad71c71ce6473fb9b4b64cd92de4a19"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#afad71c71ce6473fb9b4b64cd92de4a19">Visit</a> (const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> &amp;)</td></tr>
<tr class="memdesc:afad71c71ce6473fb9b4b64cd92de4a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a declaration. <br /></td></tr>
<tr class="separator:afad71c71ce6473fb9b4b64cd92de4a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399b8ebca5cd14664974a32d2ce029e5"><td class="memItemLeft" align="right" valign="top"><a id="a399b8ebca5cd14664974a32d2ce029e5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a399b8ebca5cd14664974a32d2ce029e5">Visit</a> (const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> &amp;)</td></tr>
<tr class="memdesc:a399b8ebca5cd14664974a32d2ce029e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a text node. <br /></td></tr>
<tr class="separator:a399b8ebca5cd14664974a32d2ce029e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a60e7a528627b31af3161972cc7fa2"><td class="memItemLeft" align="right" valign="top"><a id="a53a60e7a528627b31af3161972cc7fa2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a53a60e7a528627b31af3161972cc7fa2">Visit</a> (const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> &amp;)</td></tr>
<tr class="memdesc:a53a60e7a528627b31af3161972cc7fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a comment node. <br /></td></tr>
<tr class="separator:a53a60e7a528627b31af3161972cc7fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e284d607d275c51dac1adb58159ce28"><td class="memItemLeft" align="right" valign="top"><a id="a7e284d607d275c51dac1adb58159ce28"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_visitor.html#a7e284d607d275c51dac1adb58159ce28">Visit</a> (const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;)</td></tr>
<tr class="memdesc:a7e284d607d275c51dac1adb58159ce28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an unknown node. <br /></td></tr>
<tr class="separator:a7e284d607d275c51dac1adb58159ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the interface to the "Visitor pattern" (see the Accept() method.) If you call the Accept() method, it requires being passed a <a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> class to handle callbacks. For nodes that contain other nodes (Document, Element) you will get called with a VisitEnter/VisitExit pair. Nodes that are always leaves are simply called with <a class="el" href="class_ti_xml_visitor.html#afad71c71ce6473fb9b4b64cd92de4a19" title="Visit a declaration. ">Visit()</a>.</p>
<p>If you return 'true' from a Visit method, recursive parsing will continue. If you return false, <b>no children of this node or its sibilings</b> will be Visited.</p>
<p>All flavors of Visit methods have a default implementation that returns 'true' (continue visiting). You need to only override methods that are interesting to you.</p>
<p>Generally Accept() is called on the <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a>, although all nodes suppert Visiting.</p>
<p>You should never change the document from a callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_ti_xml_node.html#acc0f88b7462c6cb73809d410a4f5bb86">TiXmlNode::Accept()</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
