<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TiXmlBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4">Column</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConvertUTF32ToUTF8</b>(unsigned long input, char *output, int *length) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a>(const TIXML_STRING &amp;str, TIXML_STRING *out)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorString</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetChar</b>(const char *p, char *_value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEntity</b>(const char *in, char *value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">GetUserData</a>()</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#aaaaefcef8c0e6e32f8920f4982b2daf3">GetUserData</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsAlpha</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAlphaNum</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsWhiteSpace</b>(char c) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a>()</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>location</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Parse</b>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)=0 (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">Print</a>(FILE *cfile, int depth) const =0</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadName</b>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadText</b>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a>(bool condense)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a>(void *user)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SkipWhiteSpace</b>(const char *, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_EMBEDDED_NULL</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_CDATA</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiXmlBase</b>() (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TiXmlDocument</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiXmlElement</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TiXmlNode</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToLower</b>(int v, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">userData</a></td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>utf8ByteTable</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TiXmlBase</b>() (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
