<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: TiXmlPrinter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ti_xml_printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlPrinter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlPrinter:</div>
<div class="dyncontent">
<div class="center"><img src="class_ti_xml_printer__inherit__graph.png" border="0" usemap="#_ti_xml_printer_inherit__map" alt="Inheritance graph"/></div>
<map name="_ti_xml_printer_inherit__map" id="_ti_xml_printer_inherit__map">
<area shape="rect" id="node2" href="class_ti_xml_visitor.html" title="TiXmlVisitor" alt="" coords="6,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TiXmlPrinter:</div>
<div class="dyncontent">
<div class="center"><img src="class_ti_xml_printer__coll__graph.png" border="0" usemap="#_ti_xml_printer_coll__map" alt="Collaboration graph"/></div>
<map name="_ti_xml_printer_coll__map" id="_ti_xml_printer_coll__map">
<area shape="rect" id="node2" href="class_ti_xml_visitor.html" title="TiXmlVisitor" alt="" coords="6,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec73087db26ff4d2c4316c56f861db7"><td class="memItemLeft" align="right" valign="top"><a id="a2ec73087db26ff4d2c4316c56f861db7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a2ec73087db26ff4d2c4316c56f861db7">VisitEnter</a> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;doc)</td></tr>
<tr class="memdesc:a2ec73087db26ff4d2c4316c56f861db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document. <br /></td></tr>
<tr class="separator:a2ec73087db26ff4d2c4316c56f861db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a636046fa589b6d7f3e5bd025b3f33e"><td class="memItemLeft" align="right" valign="top"><a id="a0a636046fa589b6d7f3e5bd025b3f33e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a0a636046fa589b6d7f3e5bd025b3f33e">VisitExit</a> (const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> &amp;doc)</td></tr>
<tr class="memdesc:a0a636046fa589b6d7f3e5bd025b3f33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a document. <br /></td></tr>
<tr class="separator:a0a636046fa589b6d7f3e5bd025b3f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dccaf5ee4979f13877690afe28721e8"><td class="memItemLeft" align="right" valign="top"><a id="a6dccaf5ee4979f13877690afe28721e8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a6dccaf5ee4979f13877690afe28721e8">VisitEnter</a> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;element, const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *firstAttribute)</td></tr>
<tr class="memdesc:a6dccaf5ee4979f13877690afe28721e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element. <br /></td></tr>
<tr class="separator:a6dccaf5ee4979f13877690afe28721e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a1df8271df4bf62d7873c38e34aa69"><td class="memItemLeft" align="right" valign="top"><a id="ae6a1df8271df4bf62d7873c38e34aa69"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#ae6a1df8271df4bf62d7873c38e34aa69">VisitExit</a> (const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> &amp;element)</td></tr>
<tr class="memdesc:ae6a1df8271df4bf62d7873c38e34aa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an element. <br /></td></tr>
<tr class="separator:ae6a1df8271df4bf62d7873c38e34aa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf7eec4dc43ad071ff52b60361574f5"><td class="memItemLeft" align="right" valign="top"><a id="adaf7eec4dc43ad071ff52b60361574f5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#adaf7eec4dc43ad071ff52b60361574f5">Visit</a> (const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> &amp;declaration)</td></tr>
<tr class="memdesc:adaf7eec4dc43ad071ff52b60361574f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a declaration. <br /></td></tr>
<tr class="separator:adaf7eec4dc43ad071ff52b60361574f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857c5d32c59b9a257f9a49cb9411df5"><td class="memItemLeft" align="right" valign="top"><a id="a0857c5d32c59b9a257f9a49cb9411df5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a0857c5d32c59b9a257f9a49cb9411df5">Visit</a> (const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> &amp;text)</td></tr>
<tr class="memdesc:a0857c5d32c59b9a257f9a49cb9411df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a text node. <br /></td></tr>
<tr class="separator:a0857c5d32c59b9a257f9a49cb9411df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870423f5603630e6142f6bdb66dfb57"><td class="memItemLeft" align="right" valign="top"><a id="a9870423f5603630e6142f6bdb66dfb57"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a9870423f5603630e6142f6bdb66dfb57">Visit</a> (const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> &amp;comment)</td></tr>
<tr class="memdesc:a9870423f5603630e6142f6bdb66dfb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a comment node. <br /></td></tr>
<tr class="separator:a9870423f5603630e6142f6bdb66dfb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08591a15c9a07afa83c24e08b03d6358"><td class="memItemLeft" align="right" valign="top"><a id="a08591a15c9a07afa83c24e08b03d6358"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a08591a15c9a07afa83c24e08b03d6358">Visit</a> (const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> &amp;unknown)</td></tr>
<tr class="memdesc:a08591a15c9a07afa83c24e08b03d6358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit an unknown node. <br /></td></tr>
<tr class="separator:a08591a15c9a07afa83c24e08b03d6358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213377a4070c7e625bae59716b089e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a213377a4070c7e625bae59716b089e5e">SetIndent</a> (const char *_indent)</td></tr>
<tr class="separator:a213377a4070c7e625bae59716b089e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb33ec7d4bad6aaeb57f4304394b133d"><td class="memItemLeft" align="right" valign="top"><a id="abb33ec7d4bad6aaeb57f4304394b133d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#abb33ec7d4bad6aaeb57f4304394b133d">Indent</a> ()</td></tr>
<tr class="memdesc:abb33ec7d4bad6aaeb57f4304394b133d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the indention string. <br /></td></tr>
<tr class="separator:abb33ec7d4bad6aaeb57f4304394b133d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1e37e69e3858c59635aa947174fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a4be1e37e69e3858c59635aa947174fe6">SetLineBreak</a> (const char *_lineBreak)</td></tr>
<tr class="separator:a4be1e37e69e3858c59635aa947174fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1b4804a460b175ec244eb5724d96d"><td class="memItemLeft" align="right" valign="top"><a id="a11f1b4804a460b175ec244eb5724d96d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a11f1b4804a460b175ec244eb5724d96d">LineBreak</a> ()</td></tr>
<tr class="memdesc:a11f1b4804a460b175ec244eb5724d96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the current line breaking string. <br /></td></tr>
<tr class="separator:a11f1b4804a460b175ec244eb5724d96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a90629e374cb1cadca090468bbd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#ab23a90629e374cb1cadca090468bbd19">SetStreamPrinting</a> ()</td></tr>
<tr class="separator:ab23a90629e374cb1cadca090468bbd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859eede9597d3e0355b77757be48735e"><td class="memItemLeft" align="right" valign="top"><a id="a859eede9597d3e0355b77757be48735e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#a859eede9597d3e0355b77757be48735e">CStr</a> ()</td></tr>
<tr class="memdesc:a859eede9597d3e0355b77757be48735e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the result. <br /></td></tr>
<tr class="separator:a859eede9597d3e0355b77757be48735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01375ae9199bd2f48252eaddce3039d"><td class="memItemLeft" align="right" valign="top"><a id="ad01375ae9199bd2f48252eaddce3039d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_printer.html#ad01375ae9199bd2f48252eaddce3039d">Size</a> ()</td></tr>
<tr class="memdesc:ad01375ae9199bd2f48252eaddce3039d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the result string. <br /></td></tr>
<tr class="separator:ad01375ae9199bd2f48252eaddce3039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Print to memory functionality. The <a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a> is useful when you need to:</p>
<ol type="1">
<li>Print to memory (especially in non-STL mode)</li>
<li>Control formatting (line endings, etc.)</li>
</ol>
<p>When constructed, the <a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a> is in its default "pretty printing" mode. Before calling Accept() you can call methods to control the printing of the XML document. After <a class="el" href="class_ti_xml_node.html#acc0f88b7462c6cb73809d410a4f5bb86">TiXmlNode::Accept()</a> is called, the printed document can be accessed via the <a class="el" href="class_ti_xml_printer.html#a859eede9597d3e0355b77757be48735e" title="Return the result. ">CStr()</a>, Str(), and <a class="el" href="class_ti_xml_printer.html#ad01375ae9199bd2f48252eaddce3039d" title="Return the length of the result string. ">Size()</a> methods.</p>
<p><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a> uses the Visitor API. </p><pre class="fragment">TiXmlPrinter printer;
printer.SetIndent( "\t" );

doc.Accept( &amp;printer );
fprintf( stdout, "%s", printer.CStr() );
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a213377a4070c7e625bae59716b089e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213377a4070c7e625bae59716b089e5e">&#9670;&nbsp;</a></span>SetIndent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::SetIndent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_indent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the indent characters for printing. By default 4 spaces but tab () is also useful, or null/empty string for no indentation. </p>

</div>
</div>
<a id="a4be1e37e69e3858c59635aa947174fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be1e37e69e3858c59635aa947174fe6">&#9670;&nbsp;</a></span>SetLineBreak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::SetLineBreak </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_lineBreak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the line breaking string. By default set to newline (<br />
). Some operating systems prefer other characters, or can be set to the null/empty string for no indenation. </p>

</div>
</div>
<a id="ab23a90629e374cb1cadca090468bbd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23a90629e374cb1cadca090468bbd19">&#9670;&nbsp;</a></span>SetStreamPrinting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::SetStreamPrinting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Switch over to "stream printing" which is the most dense formatting without linebreaks. Common when the XML is needed for network transmission. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/tinyxml.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
