<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::View::View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>View</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_view_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visualisation_1_1_view_1_1_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::View::View Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Visualisation::View::View:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_view_1_1_view__inherit__graph.png" border="0" usemap="#_visualisation_1_1_view_1_1_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_visualisation_1_1_view_1_1_view_inherit__map" id="_visualisation_1_1_view_1_1_view_inherit__map">
<area shape="rect" id="node3" href="class_visualisation_1_1_view_1_1_graph_view.html" title="Visualisation::View\l::GraphView" alt="" coords="392,5,525,47"/>
<area shape="rect" id="node4" href="class_visualisation_1_1_view_1_1_loading_view.html" title="Visualisation::View\l::LoadingView" alt="" coords="392,71,525,112"/>
<area shape="rect" id="node5" href="class_visualisation_1_1_view_1_1_vis_view.html" title="Visualisation::View\l::VisView" alt="" coords="392,136,525,177"/>
<area shape="rect" id="node2" href="class_visualisation_1_1_observer.html" title="Visualisation::Observer" alt="" coords="5,78,163,105"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Visualisation::View::View:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_view_1_1_view__coll__graph.png" border="0" usemap="#_visualisation_1_1_view_1_1_view_coll__map" alt="Collaboration graph"/></div>
<map name="_visualisation_1_1_view_1_1_view_coll__map" id="_visualisation_1_1_view_1_1_view_coll__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_observer.html" title="Visualisation::Observer" alt="" coords="5,5,163,32"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_vis_parser.html" title="Visualisation::VisParser" alt="" coords="187,5,349,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab40bc875502f57a1ccf12b9fc960d7c8"><td class="memItemLeft" align="right" valign="top"><a id="ab40bc875502f57a1ccf12b9fc960d7c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#ab40bc875502f57a1ccf12b9fc960d7c8">View</a> ()</td></tr>
<tr class="memdesc:ab40bc875502f57a1ccf12b9fc960d7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_visualisation_1_1_view_1_1_view.html">View</a> class. <br /></td></tr>
<tr class="separator:ab40bc875502f57a1ccf12b9fc960d7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516cb9de5d9c2767f4c006ca9016e67b"><td class="memItemLeft" align="right" valign="top"><a id="a516cb9de5d9c2767f4c006ca9016e67b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#a516cb9de5d9c2767f4c006ca9016e67b">~View</a> ()</td></tr>
<tr class="memdesc:a516cb9de5d9c2767f4c006ca9016e67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for the <a class="el" href="class_visualisation_1_1_view_1_1_view.html">View</a> class. <br /></td></tr>
<tr class="separator:a516cb9de5d9c2767f4c006ca9016e67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0c8872c232247c607f52c936ee9b9f"><td class="memItemLeft" align="right" valign="top"><a id="a3d0c8872c232247c607f52c936ee9b9f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#a3d0c8872c232247c607f52c936ee9b9f">draw</a> ()=0</td></tr>
<tr class="memdesc:a3d0c8872c232247c607f52c936ee9b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual draw-method. <br /></td></tr>
<tr class="separator:a3d0c8872c232247c607f52c936ee9b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba3088ba01c9952cfc4412e4508c8e3"><td class="memItemLeft" align="right" valign="top"><a id="adba3088ba01c9952cfc4412e4508c8e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#adba3088ba01c9952cfc4412e4508c8e3">notify</a> ()</td></tr>
<tr class="memdesc:adba3088ba01c9952cfc4412e4508c8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Observer::notify() <br /></td></tr>
<tr class="separator:adba3088ba01c9952cfc4412e4508c8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac84a60d9ee96efa8f0dcaaa65a236cb2"><td class="memItemLeft" align="right" valign="top"><a id="ac84a60d9ee96efa8f0dcaaa65a236cb2"></a>
sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#ac84a60d9ee96efa8f0dcaaa65a236cb2">window</a></td></tr>
<tr class="memdesc:ac84a60d9ee96efa8f0dcaaa65a236cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to window. <br /></td></tr>
<tr class="separator:ac84a60d9ee96efa8f0dcaaa65a236cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5817ccd8b3e52de494a95a3678c0e0"><td class="memItemLeft" align="right" valign="top"><a id="a7d5817ccd8b3e52de494a95a3678c0e0"></a>
<a class="el" href="class_visualisation_1_1_vis_parser.html">VisParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#a7d5817ccd8b3e52de494a95a3678c0e0">visparser</a></td></tr>
<tr class="memdesc:a7d5817ccd8b3e52de494a95a3678c0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visparser used to load text color. <br /></td></tr>
<tr class="separator:a7d5817ccd8b3e52de494a95a3678c0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d67f73b90cd8065bed2dd3c74c943"><td class="memItemLeft" align="right" valign="top"><a id="a8e4d67f73b90cd8065bed2dd3c74c943"></a>
sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#a8e4d67f73b90cd8065bed2dd3c74c943">font</a></td></tr>
<tr class="memdesc:a8e4d67f73b90cd8065bed2dd3c74c943"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font to be used. <br /></td></tr>
<tr class="separator:a8e4d67f73b90cd8065bed2dd3c74c943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/View/<a class="el" href="_view_8h_source.html">View.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/View/<a class="el" href="_view_8cpp.html">View.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
