<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::Controller::LoadingController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_controller_1_1_loading_controller.html">LoadingController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visualisation_1_1_controller_1_1_loading_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::Controller::LoadingController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Visualisation::Controller::LoadingController:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_controller_1_1_loading_controller__inherit__graph.png" border="0" usemap="#_visualisation_1_1_controller_1_1_loading_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_visualisation_1_1_controller_1_1_loading_controller_inherit__map" id="_visualisation_1_1_controller_1_1_loading_controller_inherit__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_controller_1_1_controller.html" title="Visualisation::Controller\l::Controller" alt="" coords="5,5,165,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Visualisation::Controller::LoadingController:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_controller_1_1_loading_controller__coll__graph.png" border="0" usemap="#_visualisation_1_1_controller_1_1_loading_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_visualisation_1_1_controller_1_1_loading_controller_coll__map" id="_visualisation_1_1_controller_1_1_loading_controller_coll__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_controller_1_1_controller.html" title="Visualisation::Controller\l::Controller" alt="" coords="5,81,165,123"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_model_1_1_model.html" title="Visualisation::Model\l::Model" alt="" coords="189,81,328,123"/>
<area shape="rect" id="node4" href="class_visualisation_1_1_subject.html" title="Visualisation::Subject" alt="" coords="95,5,243,32"/>
<area shape="rect" id="node5" href="class_visualisation_1_1_observer.html" title="Visualisation::Observer" alt="" coords="268,5,425,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5482d6559988be3c61aaf3e0557d83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_loading_controller.html#af5482d6559988be3c61aaf3e0557d83c">LoadingController</a> (<a class="el" href="class_visualisation_1_1_model_1_1_model.html">Model::Model</a> *<a class="el" href="class_visualisation_1_1_controller_1_1_loading_controller.html#afedb276b41dfd3d7fe20ba3312d4852e">model</a>)</td></tr>
<tr class="separator:af5482d6559988be3c61aaf3e0557d83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e26f051afd2b24db9638509e71f958"><td class="memItemLeft" align="right" valign="top"><a id="a20e26f051afd2b24db9638509e71f958"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_loading_controller.html#a20e26f051afd2b24db9638509e71f958">~LoadingController</a> ()</td></tr>
<tr class="memdesc:a20e26f051afd2b24db9638509e71f958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a20e26f051afd2b24db9638509e71f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad213e727bfe233b96986b601ca8f57c4"><td class="memItemLeft" align="right" valign="top"><a id="ad213e727bfe233b96986b601ca8f57c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_loading_controller.html#ad213e727bfe233b96986b601ca8f57c4">run</a> ()</td></tr>
<tr class="memdesc:ad213e727bfe233b96986b601ca8f57c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#a6ddd3acbd0695c9bb4c3fbb7c3248d30" title="Pure virtual run-method. ">Controller::run()</a> <br /></td></tr>
<tr class="separator:ad213e727bfe233b96986b601ca8f57c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visualisation_1_1_controller_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visualisation_1_1_controller_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visualisation_1_1_controller_1_1_controller.html">Visualisation::Controller::Controller</a></td></tr>
<tr class="memitem:afedb14a14cebf930dbb8cac98d4eb268 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="afedb14a14cebf930dbb8cac98d4eb268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#afedb14a14cebf930dbb8cac98d4eb268">Controller</a> ()</td></tr>
<tr class="memdesc:afedb14a14cebf930dbb8cac98d4eb268 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:afedb14a14cebf930dbb8cac98d4eb268 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6811f9690b75a1e45dc09d4b4b40ab0 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="ac6811f9690b75a1e45dc09d4b4b40ab0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#ac6811f9690b75a1e45dc09d4b4b40ab0">~Controller</a> ()</td></tr>
<tr class="memdesc:ac6811f9690b75a1e45dc09d4b4b40ab0 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ac6811f9690b75a1e45dc09d4b4b40ab0 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe1b3b131ed78610879779bc0510e617"><td class="memItemLeft" align="right" valign="top"><a id="afe1b3b131ed78610879779bc0510e617"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_loading_controller.html#afe1b3b131ed78610879779bc0510e617">readStep</a> ()</td></tr>
<tr class="memdesc:afe1b3b131ed78610879779bc0510e617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next step in the model. <br /></td></tr>
<tr class="separator:afe1b3b131ed78610879779bc0510e617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bebd157c28287a8cd79c8a6b2da09fa"><td class="memItemLeft" align="right" valign="top"><a id="a8bebd157c28287a8cd79c8a6b2da09fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_loading_controller.html#a8bebd157c28287a8cd79c8a6b2da09fa">draw</a> ()</td></tr>
<tr class="memdesc:a8bebd157c28287a8cd79c8a6b2da09fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the loading text to the window. <br /></td></tr>
<tr class="separator:a8bebd157c28287a8cd79c8a6b2da09fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afedb276b41dfd3d7fe20ba3312d4852e"><td class="memItemLeft" align="right" valign="top"><a id="afedb276b41dfd3d7fe20ba3312d4852e"></a>
<a class="el" href="class_visualisation_1_1_model_1_1_model.html">Model::Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_loading_controller.html#afedb276b41dfd3d7fe20ba3312d4852e">model</a></td></tr>
<tr class="memdesc:afedb276b41dfd3d7fe20ba3312d4852e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the model used. <br /></td></tr>
<tr class="separator:afedb276b41dfd3d7fe20ba3312d4852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_visualisation_1_1_controller_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visualisation_1_1_controller_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visualisation_1_1_controller_1_1_controller.html">Visualisation::Controller::Controller</a></td></tr>
<tr class="memitem:a6737de0f4702fa2d5fed8f91f50386b5 inherit pro_attribs_class_visualisation_1_1_controller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="a6737de0f4702fa2d5fed8f91f50386b5"></a>
sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#a6737de0f4702fa2d5fed8f91f50386b5">window</a></td></tr>
<tr class="memdesc:a6737de0f4702fa2d5fed8f91f50386b5 inherit pro_attribs_class_visualisation_1_1_controller_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to window. <br /></td></tr>
<tr class="separator:a6737de0f4702fa2d5fed8f91f50386b5 inherit pro_attribs_class_visualisation_1_1_controller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5482d6559988be3c61aaf3e0557d83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5482d6559988be3c61aaf3e0557d83c">&#9670;&nbsp;</a></span>LoadingController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visualisation::Controller::LoadingController::LoadingController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Model::Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="class_visualisation_1_1_controller_1_1_loading_controller.html">LoadingController</a> class  model The model to be used </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Controller/Controllers/<a class="el" href="_loading_controller_8h_source.html">LoadingController.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Controller/Controllers/<a class="el" href="_loading_controller_8cpp.html">LoadingController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
