<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_observer.html">Observer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visualisation_1_1_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::Observer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Visualisation::Observer:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_observer__inherit__graph.png" border="0" usemap="#_visualisation_1_1_observer_inherit__map" alt="Inheritance graph"/></div>
<map name="_visualisation_1_1_observer_inherit__map" id="_visualisation_1_1_observer_inherit__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_model_1_1_model.html" title="Visualisation::Model\l::Model" alt="" coords="211,5,349,47"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_view_1_1_view.html" title="Visualisation::View\l::View" alt="" coords="213,71,347,112"/>
<area shape="rect" id="node4" href="class_visualisation_1_1_view_1_1_graph_view.html" title="Visualisation::View\l::GraphView" alt="" coords="397,5,531,47"/>
<area shape="rect" id="node5" href="class_visualisation_1_1_view_1_1_loading_view.html" title="Visualisation::View\l::LoadingView" alt="" coords="397,71,531,112"/>
<area shape="rect" id="node6" href="class_visualisation_1_1_view_1_1_vis_view.html" title="Visualisation::View\l::VisView" alt="" coords="397,136,531,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fe2ea5b95c950dcf34bb74abbb58a90"><td class="memItemLeft" align="right" valign="top"><a id="a3fe2ea5b95c950dcf34bb74abbb58a90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> ()=0</td></tr>
<tr class="separator:a3fe2ea5b95c950dcf34bb74abbb58a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/<a class="el" href="_observer_8h_source.html">Observer.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/<a class="el" href="_observer_8cpp.html">Observer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
