<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parent()
: <a class="el" href="class_ti_xml_node.html#ab643043132ffd794f8602685d34a982e">TiXmlNode</a>
</li>
<li>Parse()
: <a class="el" href="class_ti_xml_document.html#a789ad2f06f93d52bdb5570b2f3670289">TiXmlDocument</a>
</li>
<li>parseFile()
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#a85259f9b4c07c011781624a8ab75a01d">Visualisation::Model::Model</a>
</li>
<li>Previous()
: <a class="el" href="class_ti_xml_attribute.html#afc7bbfdf83d59fbc4ff5e283d27b5d7d">TiXmlAttribute</a>
</li>
<li>PreviousSibling()
: <a class="el" href="class_ti_xml_node.html#a8aacf06b1a577ff0d7cfa502cc76da32">TiXmlNode</a>
</li>
<li>Print()
: <a class="el" href="class_ti_xml_attribute.html#a68ae373e03b9c35be4c9d0c3c233b894">TiXmlAttribute</a>
, <a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>
, <a class="el" href="class_ti_xml_comment.html#a873171beac19d40f0eaae945711c98ed">TiXmlComment</a>
, <a class="el" href="class_ti_xml_declaration.html#ae46cff6565f299210ab945e78bf28514">TiXmlDeclaration</a>
, <a class="el" href="class_ti_xml_document.html#aa9e166fae51da603641380a964f21eeb">TiXmlDocument</a>
, <a class="el" href="class_ti_xml_element.html#aa31a15cddfb8601a31236fe7d2569fb4">TiXmlElement</a>
, <a class="el" href="class_ti_xml_text.html#a75f6895906333894e2574cc8cf77ea79">TiXmlText</a>
, <a class="el" href="class_ti_xml_unknown.html#a5793fbc48ab3419783c0e866ca2d334e">TiXmlUnknown</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
