<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveFile()
: <a class="el" href="class_ti_xml_document.html#ab63b96a6af5a467e289c7c75202edad9">TiXmlDocument</a>
</li>
<li>SetAttribute()
: <a class="el" href="class_ti_xml_element.html#abf0b3bd7f0e4c746a89ec6e7f101fc32">TiXmlElement</a>
</li>
<li>SetCDATA()
: <a class="el" href="class_ti_xml_text.html#acb17ff7c5d09b2c839393445a3de5ea9">TiXmlText</a>
</li>
<li>setCluster()
: <a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html#a53921353a31ae8673a4dcf42fc9fa3c9">Visualisation::View::GraphView</a>
</li>
<li>setColor()
: <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#afde6d6893be043b2e22aaf77bdfd7f6e">Visualisation::Model::Cluster</a>
</li>
<li>SetCondenseWhiteSpace()
: <a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">TiXmlBase</a>
</li>
<li>SetDoubleAttribute()
: <a class="el" href="class_ti_xml_element.html#a0d1dd975d75496778177e35abfe0ec0b">TiXmlElement</a>
</li>
<li>SetDoubleValue()
: <a class="el" href="class_ti_xml_attribute.html#a0316da31373496c4368ad549bf711394">TiXmlAttribute</a>
</li>
<li>SetIndent()
: <a class="el" href="class_ti_xml_printer.html#a213377a4070c7e625bae59716b089e5e">TiXmlPrinter</a>
</li>
<li>setInfected()
: <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a3bec68083e1ada02ca2bbc4e395e5a67">Visualisation::Model::Cluster</a>
, <a class="el" href="class_visualisation_1_1_model_1_1_household.html#aca93c27c7a37c22f82f087cc4d8587cc">Visualisation::Model::Household</a>
, <a class="el" href="class_visualisation_1_1_model_1_1_model.html#a6b127bf20a44a7c5c99866183d6d7385">Visualisation::Model::Model</a>
</li>
<li>SetIntValue()
: <a class="el" href="class_ti_xml_attribute.html#a7e065df640116a62ea4f4b7da5449cc8">TiXmlAttribute</a>
</li>
<li>SetLineBreak()
: <a class="el" href="class_ti_xml_printer.html#a4be1e37e69e3858c59635aa947174fe6">TiXmlPrinter</a>
</li>
<li>setModel()
: <a class="el" href="class_visualisation_1_1_view_1_1_loading_view.html#ad1d4709154221b6c34266472fadf7c76">Visualisation::View::LoadingView</a>
, <a class="el" href="class_visualisation_1_1_view_1_1_vis_view.html#a33111902d386021219828226d41dbd72">Visualisation::View::VisView</a>
</li>
<li>SetName()
: <a class="el" href="class_ti_xml_attribute.html#ab7fa3d21ff8d7c5764cf9af15b667a99">TiXmlAttribute</a>
</li>
<li>setSize()
: <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#adf285c2605079c66f70b83ba54e90b63">Visualisation::Model::Cluster</a>
</li>
<li>setSizes()
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#ac610bdd3050654c282ade27762dc891f">Visualisation::Model::Model</a>
</li>
<li>SetStreamPrinting()
: <a class="el" href="class_ti_xml_printer.html#ab23a90629e374cb1cadca090468bbd19">TiXmlPrinter</a>
</li>
<li>SetTabSize()
: <a class="el" href="class_ti_xml_document.html#a51dac56316f89b35bdb7d0d433ba988e">TiXmlDocument</a>
</li>
<li>SetUserData()
: <a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">TiXmlBase</a>
</li>
<li>SetValue()
: <a class="el" href="class_ti_xml_attribute.html#a2dae44178f668b3cb48101be4f2236a0">TiXmlAttribute</a>
, <a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">TiXmlNode</a>
</li>
<li>shape
: <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a88f61c6cf3a74e5f98a6367440f03b4f">Visualisation::Model::Cluster</a>
</li>
<li>Size()
: <a class="el" href="class_ti_xml_printer.html#ad01375ae9199bd2f48252eaddce3039d">TiXmlPrinter</a>
</li>
<li>size
: <a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a861a2b6e0abd5660c564e0e196b2a866">Visualisation::Controller::GraphController</a>
, <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a2316ffb4e007f86e46f4f0f256c81834">Visualisation::Model::Cluster</a>
, <a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html#a4491f1bedc439fec84157016d6aa9f5d">Visualisation::View::GraphView</a>
</li>
<li>Standalone()
: <a class="el" href="class_ti_xml_declaration.html#a1f2f8a741593d15a61e491e5024cacef">TiXmlDeclaration</a>
</li>
<li>steps
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#a4c8066f43f10828ae6b51f6951584e0d">Visualisation::Model::Model</a>
</li>
<li>subscribe()
: <a class="el" href="class_visualisation_1_1_subject.html#a98067eb8ea95236548b887e0a8248557">Visualisation::Subject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
