<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::Model::Household::PointerCompare Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a></li><li class="navelem"><a class="el" href="struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare.html">PointerCompare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::Model::Household::PointerCompare Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to compare 2 Householdpointers.  
 <a href="struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_household_8h_source.html">Household.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addfd92042e8e7d9a460fa359638bce23"><td class="memItemLeft" align="right" valign="top"><a id="addfd92042e8e7d9a460fa359638bce23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a> *l, const <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a> *r)</td></tr>
<tr class="separator:addfd92042e8e7d9a460fa359638bce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to compare 2 Householdpointers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Model/<a class="el" href="_household_8h_source.html">Household.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
